{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <tbody>
    <tr>
        <td align="center" valign="top" id="bodyCell"
            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody>
                <tr>
                    <td align="center" valign="top" class="section1Column"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px"
                               class="sectionContainerIE">
                            <tr>
                                <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table class="columnContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="600"
                                           style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="columnContainerCell" valign="top"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="columnContainerSize"
                                                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="390"
                                                                   class="columnContainer"
                                                                   style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" border="0" cellpadding="0"
                                                                   cellspacing="0" width="210"
                                                                   class="columnContainer"
                                                                   style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            </table>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                </tr>
                <tr>
                    <td align="center" valign="top" class="section1Column"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table class="columnContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="600"
                                           style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="columnContainerCell" valign="top"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="transparent" align="center"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <img src="https://d335luupugsy2.cloudfront.net/cms/files/26025/1622470885/$c8ainz5q4pf"
                                                                 alt="" width="600" border="0"
                                                                 style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                 class="img-max"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                            class="padding"><p
                                                                style="text-align: center; line-height: 150%;"><span
                                                                style="font-weight: 400; color: #333333; font-family: verdana, sans-serif;"><strong>Olá, {{ acordo.cliente.executivo.nome }}</strong></span>
                                                        </p>
                                                            <p style="text-align: center; line-height: 150%;"><span
                                                                    style="font-family: verdana, sans-serif;">&nbsp;</span>
                                                            </p>
                                                            <p style="text-align: justify; line-height: 150%;"><span
                                                                    style="font-weight: 400; font-family: verdana, sans-serif;">O acordo {{ acordo.acordo }} do cliente {{ acordo.cliente }} vence em {{ acordo.validade }}</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="transparent" align="left"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                            class="padding">
                                                            <p style="text-align: left; line-height: 150%;"><span
                                                                    style="font-family: verdana, sans-serif; font-size: 14px; color: #333333;"><em>Atenciosamente,</em></span>
                                                            </p>
                                                            <p style="text-align: left; line-height: 150%;"><span
                                                                    style="font-family: verdana, sans-serif; font-size: 14px; color: #333333;"><strong>Departamento de T.I. | Diretório TH</strong></span>
                                                            </p></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                       style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="transparent" align="center"
                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <a href="http://corporativo.tourhouse.com.br/?utm_campaign=informativo_tour_house_-_mexico_passa_a_exigir_visto_eletronico_para_a_entrada_de_brasileiros_a_partir_de_11_de_dezembro&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                               title="" target="_blank"
                                                               style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                <img src="http://www.thgrupo.com.br/mkt/tourhouse/rodapeinformativo.png"
                                                                     alt="" width="600" border="0"
                                                                     style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                     class="img-max"> </a></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                </tr>
                <tr>
                    <td align="center" valign="top" class="section1Column"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                            <tbody>
                            <tr>
                                <td valign="top"
                                    style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <table class="columnContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="600"
                                           style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="columnContainerCell" valign="top"
                                                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                <table class="columnContainer" align="left" border="0"
                                                       cellpadding="0" cellspacing="0" width="600"
                                                       style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td class="columnContainerCell" valign="top"
                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                            <p style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                Enviado por <b>Tour House Viagens</b></p>
                                                            <p style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                Rua da Consolação, 247 - 9º andar - 01301-903 - São
                                                                Paulo, SP, Brasil</p>
                                                            <span
                                                                style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
